
user  nginx;
worker_processes  4;

load_module modules/ngx_http_lua_module.so;
load_module modules/ngx_http_var_limit_conn_module.so;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                   '$status $body_bytes_sent "$http_referer" '
    #                   '"$http_user_agent" "$http_x_forwarded_for"';
    # access_log  /var/log/nginx/access.log  main;

    log_format  ltsv escape=ltsv
        'lt:$time_local\t'
        'ts:$msec\t'
        'host:$host\t'
        'hhst:$http_host\t'
        'st:$status\t'
        'sch:$scheme\t'
        'rq:$request\t'
        'rqi:$request_id\t'
        'rqt:$request_time\t'
        'rql:$request_length\t'
        'rpbsz:$body_bytes_sent\t'
        'rpsz:$bytes_sent\t'
        'rmad:$remote_addr\t'
        'rmpt:$remote_port\t'
        'rmus:$remote_user\t'
        'pid:$pid\t'
        'refer:$http_referer\t'
        'xfwdf:$http_x_forwarded_for\t'
        'cn:$connection\t'
        'cnrq:$connection_requests\t'
        'cntm:$connection_time\t'
        'lmcnst:$var_limit_conn_status\t'
        'lcc:$var_limit_conn_config\t'
        'lca:$var_limit_conn_actual\t'
        'ua:$http_user_agent';

    access_log  /var/log/nginx/access.log  ltsv;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
