
user  nginx;
worker_processes  4;

load_module modules/ngx_http_lua_module.so;
load_module modules/ngx_http_var_limit_conn_module.so;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                   '$status $body_bytes_sent "$http_referer" '
    #                   '"$http_user_agent" "$http_x_forwarded_for"';
    # access_log  /var/log/nginx/access.log  main;

    log_format  ltsv escape=ltsv
        'time:$time_local\t'
        'msec:$msec\t'
        'remote_addr:$remote_addr\t'
        'remote_port:$remote_port\t'
        'remote_user:$remote_user\t'
        'pid:$pid\t'
        'host:$host\t'
        'http_host:$http_host\t'
        'request_id:$request_id\t'
        'scheme:$scheme\t'
        'request:$request\t'
        'request_length:$request_length\t'
        'request_time:$request_time\t'
        'status:$status\t'
        'body_bytes_sent:$body_bytes_sent\t'
        'bytes_sent:$bytes_sent\t'
        'referer:$http_referer\t'
        'http_x_forwarded_for:$http_x_forwarded_for\t'
        'connection:$connection\t'
        'connection_requests:$connection_requests\t'
        'connection_time:$connection_time\t'
        'limit_conn_status:$limit_conn_status\t'
        'ua:$http_user_agent';

    access_log  /var/log/nginx/access.log  ltsv;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
