lua_package_path '/usr/lib/nginx/lua/?.lua;;';

map $host $host_group {
    default            1;
    www1.example.com   2;
}

map $request_method $method_group {
    default            B;
    GET                A;
    HEAD               A;
    OPTIONS            A;
}

map $host_group-$method_group $limit_conn_by_host_conn {
    default       100;
    1-A           100;
    1-B            50;
    2-A            20;
    2-B             2;
}

var_limit_conn_zone $host-$method_group zone=limit_conn_by_host_zone:10m conn_var=$limit_conn_by_host_conn;

server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    var_limit_conn_log_level info;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /limit-conn {
        var_limit_conn limit_conn_by_host_zone 10;
        var_limit_conn_status 429;

        root /var/www/html/;
        # rewrite_log on;
        rewrite .* /random-1g.dat break;
    }

    location /top-limit-conn {
        var_limit_conn_top limit_conn_by_host_zone;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

